#s3 bucket---------
provider "aws" {
  region = "ap-south-1"
}

resource "aws_s3_bucket" "my_bucket" {
  bucket = "my-bucket-3"   

  tags = {
    Name = "MyBucket"
  }
}


#s3 bucket versioning changes
provider "aws" {
  region = "ap-south-1"
}
resource "aws_s3_bucket" "my_bucket" {
  bucket = "my-bucket-3"

  tags = {
    Name = "MyBucket"
  }
}

terraform { 
backend "s3" { 
bucket  = "my-bucket-3" 
key  = "terraform/state.tfstate" 
region  = "ap-south-1"
  }

#terraform provising virtual machine-----------

provider "aws" {
  region = "ap-south-1"
}

resource "aws_instance" "my_ec2" {
  ami           = "ami-0e12ffc2dd465f6e4"
  instance_type = "t3.micro"
  key_name      = "webserver-key"

  tags = {
    Name = "Terraform-EC2"
  }
}
terraform { 
backend "s3" { 
bucket  = "my-bucket-3" 
key  = "terraform/state.tfstate" 
region  = "ap-south-1"
  }
}

#install provisiong web server-------------

provider "aws" {
  region = "ap-south-1"
}

resource "aws_security_group" "web_sg" {
  name = "web-sg"

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

terraform { 
backend "s3" { 
bucket  = "my-bucket-3" 
key  = "terraform/state.tfstate" 
region  = "ap-south-1"
  }
}

resource "aws_instance" "web_server" {
  ami           = "ami-0e12ffc2dd465f6e4"
  instance_type = "t3.micro"

  vpc_security_group_ids = [aws_security_group.web_sg.id]

  user_data = <<-EOF
#!/bin/bash
yum update -y
yum install -y httpd
systemctl start httpd
systemctl enable httpd
echo "<h1>Welcome to Terraform Web Server</h1>" > /var/www/html/index.html
EOF

  tags = {
    Name = "Terraform-WebServer"
  }
}


#database---------------------

provider "aws" { 
region = "ap-south-1" 
} 

resource "aws_security_group" "db_sg" { 
name = "db-sg" 
ingress { 
from_port   = 3306 
to_port     = 3306 
protocol    = "tcp" 

} 
egress { 
from_port   = 0 
to_port     = 0 
protocol    = "-1" 

} 
} 

resource "aws_db_instance" "mydb" { 
identifier      = "mydb-instance" 
engine            = "mysql" 
instance_class    = "db.t3.micro" 
allocated_storage = 20 
username = "admin" 
password = "admin12345" 
publicly_accessible = true 
skip_final_snapshot = true 
vpc_security_group_ids = [aws_security_group.db_sg.id] 
}

terraform { 
backend "s3" { 
bucket  = "my-bucket-3" 
key  = "terraform/state.tfstate" 
region  = "ap-south-1"
  }
}